<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09 - Particles</title>
  </head>
  <body>
    <canvas id="webgl"></canvas>
    <script type="module" src="./main.js"></script>
  </body>
</html>
