<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>08 - Haunted House</title>
  </head>
  <body>
    <canvas id="webgl"></canvas>
    <script type="module" src="./main.js"></script>
  </body>
</html>
